<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <title>Test page(Portfolio)</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background: #77cbec;
      font-family: monospace;
      /* overflow: hidden; */
    }

    h2 {
      text-align: center;
    }

    p {
      text-align: justify;
      margin: 4px 10px 4px 10px;
    }

    #contact {
      position: relative;
      top: 72vh;
      background: black;
      width: 100vw;
      color: pink;
      /* display: flex; */
    }

    .head{
        font-size: 30px;;
    }

    .sen{
        text-align: center;
    }

    a{
        text-decoration: none;
        margin-left: 10px;
    }

    .card{
        border: 1px solid black;
        border-radius: 10px;
        margin:10px 5px 0px 5px
    }
  </style>
  <body>
    <h2 class="head">Ayush's portfolio</h2>

    <main class="card">
      <h2>Who am I</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti sequi
        sed, reiciendis nesciunt amet iste magni asperiores, quia
        exercitationem, mollitia similique velit quibusdam. Laudantium labore
        corporis enim, provident fuga libero?
      </p>
      <a href="#contact">Contacts</a>
      <img src="C://Users//ayush//OneDrive//Pictures\\Saved Pictures" alt="" />
    </main>
    <footer id="contact">
        <p class="sen">email:ayush@gmail</p>
        <p class="sen"><em>Copyrights </em>&copy; Ayush</p>
    </footer>
    <script>
      alert("Note this is a test website, any of the information is not real")
    </script>
  </body>
</html>
